NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dzulfiqar:<PASSWORD>@cluster0.jnkrh.mongodb.net/sejutacita?retryWrites=true&w=majority
DATABASE_PASSWORD=lv9RInUzxGYQkV1Y
JWT_SECRET=keamanan-tingkat-tinggi-kuncirahasia
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES = 90